[header]{About fries (me!)}
[quote]{"There's never enough time to do all the nothing you want."}
[body]{Hey! I'm fries! I do mapping for Source Engine and Quake, code (mainly in Python) and enjoy making dumb projects!}
[body]{I'm also a huge fan of games, and lately I've been playing older games like Blood, Kingpin tonight, (7/3/26) Quake, and Xonotic.}
[break]
[body]{Some of my most played songs right now are:}
[body]{<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0B8drtTSp68pZdkmVrG9ZA?utm_source=generator&si=857b8958a8734589" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>}
[body]{<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6gbmylJ7sB7NFfMfTQHosf?utm_source=generator&si=978b586a3dda4d7e" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>}
[body]{<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/508eAloKwV2WF4Agk94rQB?utm_source=generator&si=76b9b9efd2b54139" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>}
[body]{I enjoy working on unique little coding projects that I've not really seen before (like the server for what you're viewing right now) and making some weird stuff too.}
[break]
[pagelink]{home}